<?xml version="1.0" encoding="utf-8"?>

<objects>

  <script directory="gui/common/"/>
  <script directory="gui/quickstart/TermsPage/"/>

  <object type="image" sprite="ModernFade"/>
  <object type="image" style="ModernDialog" size="50%-230 50%-120 50%+230 50%+120">
    <object name="titleLabel" style="ModernLabelText" type="text" size="50%-128 0%-16 50%+128 16"/>
    <object name="textLabel" type="text" style="ModernLabelText" size="18 0 100%-18 100%-52"/>
    <object size="20 100%-82 100%-20 100%-52">
      <object name="showAgainLabel" size="30 100%-30 100% 100%-8" type="text" style="ModernLeftLabelText"/>
      <object name="showAgainButton" size="8 100%-30 22 100%-8" type="checkbox" style="ModernTickBox" checked="true"/>
    </object>
    <object name="confirmButton" type="button" style="ModernButtonRed" size="50%+5 100%-45 100%-18 100%-18"/>
  </object>

</objects>
